# Test

test04/: GeneratorMapper.xml  pom.xml
test04/src/main/java/com/ldl/crud/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
